{
  "name": "truthordare-be",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.0.8",
    "bookshelf": "^1.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "http-errors": "~1.6.3",
    "human-readable-ids": "^1.0.4",
    "jade": "~1.11.0",
    "knex": "^1.0.5",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
